<html>
  <head><link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style> 
        body{
        text-align: center;
        background-color:aqua;
 }

h2 {text-decoration: underline; 
    color:rgb(251, 250, 252);
    font-size:2vw; }
    a {color: rgb(253, 253, 253); }
 p {color:rgb(8, 12, 14); font-size: 1vw; }
 h4{color: white;}
 
.footer { text-align: center;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3%;
        background-color: rgb(11, 15, 13);
        color: rgb(247, 243, 243);
        overflow:auto;      }
 .i { position: absolute;    top:1%;    left:85%;    font-size: 1vw; }
 .img { font-size: 1vw; }
    
    </style>
    </head>
    {% block content %}
    {% endblock %}
